# Inventor-SaveSheetMetalDXF

./: InventorAddin.sln
InventorAddin/: InventorAddin.csproj  InventorAddin.vbproj  main.cs
InventorAddin/Properties/: Resources.Designer.cs  Resources.resx
